// This is a definition of Keymacs madand keyboard layout for XKB
// Copy this file to /usr/share/X11/xkb/symbols/
// https://github.com/madand/keymacs-madand

partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(basic)"

    name[Group1]= "English (Keymacs madand)";

    // Numeric row
    key <TLDE> { [     asciitilde,	grave	]	};
    // Keys 1, 2, ... 0 left as they are in QWERTY
    key <AE09> { [	    9,	braceleft	]	};
    key <AE10> { [	    0,	braceright	]	};
    key <AE11> { [ parenleft,	question 	]	};
    key <AE12> { [ parenright,	plus		] };

    // QWER row
    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  b,	B		]	};
    key <AD03> {	[	  p,	P		]	};
    key <AD04> {	[	  f,	F		]	};
    key <AD05> {	[	  g,	G		]	};
    key <AD06> {	[	  v,	V		]	};
    key <AD07> {	[	  c,	C		]	};
    key <AD08> {	[	  l,	L		]	};
    key <AD09> {	[	  y,	Y		]	};
    key <AD10> {	[    apostrophe, quotedbl	]	};
    key <AD11> { 	[	slash,	bracketleft	]	};
    key <AD12> { 	[	colon,	bracketright	]	};

    // ASDF row
    key <AC01> {	[	  r,	R 		]	};
    key <AC02> {	[	  a,	A		]	};
    key <AC03> {	[	  e,	E		]	};
    key <AC04> {	[	  n,	N		]	};
    key <AC05> {	[	  s,	S		]	};
    key <AC06> {	[	  d,	D		]	};
    key <AC07> {	[	  o,	O		]	};
    key <AC08> {	[	  t,	T		]	};
    key <AC09> {	[	  i,	I		]	};
    key <AC10> {	[	  h,	H		]	};
    key <AC11> {	[     minus,	underscore	]	};

    // ZXCV row
    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  u,	U		]	};
    key <AB04> {	[	  k,	K		]	};
    key <AB05> {	[	  j,	J		]	};
    key <AB06> {	[	  w,	W		]	};
    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[	semicolon,	equal	]	};
};
